
                      ▄╥╥,,           ,╓╓╥╥╥╥╥╓,,           ,╓╥╥▄
           ,╓╦╦╦w,      ╙╣╫▓╦      ╔Ñ▒╫╫╫╫╫Ñ╩╩╩╫╫╫Ñw     ,╦▓Ñ╩╙      ¿╔╦╦╥ç
        ╔D╩▀▀╩▒╫╫╫╫Φw    ╙▀╬▓╫▄  ,▓▓╫╫╫╫╫Ñ░░░░░░░╫╫▓▓   ▄╫▓ÑÅ┘    ╓╫╫╫╫╬╫╩▀▀╩▄w
                ▒╫╢╫Ñ▌    ╓▒╟▓╫⌐ ▌╫╫╫╫╫╫╫N░╦╦╦░░░]╫╫╫▓ ▐╫▓K║╓   ,╫╫╫╬╬╬
                 ⁿ▄╣╫Ñ▌   ▓▒╣▓▌ ╫╫╫╫╫╫╫╫╫╫╫╫╫Ñ╩╫╫╫╫╣╫╫▌ ▀▓▓Ñ╣   ▌╫╫Ñ╟
                 ▓Ö╟╫╫▓  1▒╬▓▓  ╫╫╫╫╫╫╫╫╫╫╫╫╫Ñ╦]╫╫╫╫╫╫▌  ▌▓▓╣▄  ▒╫╫K║▓
                ▄Ü░╣╫▓^ ╘▓░▓▓▓  ▐╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫⌐  ▌▓▓╬▌⌐ ╙▓╫Ñ░h┐
               ┼▒░╬╫╬⌐   ▒╫▓▓▓▌  ╙╫╫╫╫╫╫╫╣╫╫╬╫╫╫╫╬╫╫▓Γ  Φ▓▓▓░╫   ▐▒╫Ñb▒▌
               ▌»╟╫╫╣    ▒▌╬▓▓▓┐  └▓╫▓╠Å╫▓╫╫╫▓╫╠Å╫╫▓   ]▓▓▓▌╫▒   ╒▒╫╫░b▌
               ╣▌░╢╫╫▓    ▀╟▓▓▓▓▄  ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬  ,▄▓▓▓▓░▀   ,▓╫╫R░║Æ
               `▀░░╣╫╫▌    ╚╠▓▓╫▓▓▓▓▌╫╫╫╫╫░▒▒╫╫╫╫╬▓▓▓▓▓▓▓▓▒⌐   ,▓╫╫Ñ░░▀
          ╓╥mMMM╦╫▄╙╟╣╫╫▓▄▄╓Å╬╫▓▓▓▓█╫╫╫╫╫╩Ü»▄▀▒╫╫▌╫█▓▓▓▓╫▌⌠╓▄▄▓╫╫╫Ö▐▄╫#MMMm╥w
        #░╫╫Ñ╩╩╩╫╫╫▒▒▒╫╫╫▒╫▓▓▓▓▓▓▓▀╫╫╫╫╫▓▄Å░¥▄╫╫╫╫╫╫╫▓▓▓▓▓▓▓╫▒╫╫╫▒▒░╫╫╩╩╩╩Ñ╫ÑÑ╖
       Φ╫Ñ╠╨╩╜"^N▐Γ╨╨Ñ╫╫╫╫▒▒▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫▒▒╫╫╫╫╫╫╫╫╫╫╫╫░▒▒▒╫╫╫╫Ñ╨╨▐∞╣^"▀N╨φ╫KL
       ▌╫║         `$▄¡░╨╨Ñ╫╫╫╫╫╫╫╫╫╫Ñ╫╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Ñ╨╨░¿▄▌`         D╫║
       ╚╠▌           `  `╙╫▒V≡╩╨╨╨"` ▒╠╫╫╫▓▓ ▀╬╫Ñ╫╫⌐"╨╨╨╩≡╝▒Ñ"`  `           ╟ÑΓ
        ╙▓                            ▄╫╫╫╫▌  ▓╫╫D╫▌                         ▌¬
         `                            ╙@╫╫╫╫M `╫╫Ñ╨╩



