
     
     
                                          ,,,,
                                     ╦Φ╫▒▒╫╫╫╫░▒╫╫Φ╦
                   ╓φΦΦ╫╫NN╥,      #╫╫╫╫╫╫╫░░░░░░╨╫╫╫▄     ╓φΦ╫╫╫╫╬ΦW▄
        ,╓φΦDΦ╦╥,  ```╙╨▒▒╣▓╣╫∩   ▓╫╫╫╫╫╫╫░░░░░░░░╠╫╣╫▄   ▓▓╫▓Ñ╬▀`     ╓φΦÑ▒╫╫N╦µ
        ``"*╩Å╨╬╫╫Φ╥      ▌╫▓▓▓  Φ╫╫╫╫╫╫╫╫╫╫╫╫╫╫Ñ╦╫╫▓╫╫  ▄▓▓▓╬▄     x╫╫╫╬╫Ñ╨"-
               [╣╣╣╫▒╗    ╙▒▓▓▓⌐ ╫╫╫▓╫╫╫╫╫╫╫╫╫Ñ░]╫╫╫╫╫╫  ▓▓▓K▌    ╓╫╫╫╩╗▓
                `|╟╫╫╫   ╒╫░▓▓▓  ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╫╫╫   ▓▓Ü╫▓   ▓╫╫╫H┘
                @░╟╫╫╬   ¡▀╣▓╫Γ   ▀╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬▓╫▓^   ▓▓▓░Ñ   ╟╫╫╫Ñ╣╕
                ▐T╣╫╫╢   ╣M╬▓╫▓    ▀╫╫╫╩╩╫╣▓▓▓▓╫╩╫╟╫▓    ▄╫▓▓Å▓╕  ║╫╫╫K║
                ╢▒╫╫╫╫▌  ╙▌░╢▓▓▌,   ▀╫▓╬▄▌╫╫╫╫╫▓╫▓▌▓,  ,▄╫▓▓Ü╣Γ  ,▒╫╫╫╙▌╕
                ╙▌╨╫╫╫╫▄   ╫╫╣▓▓▓▓▓▓▓▓Ñ╬╫╫╫╫╩╬▒╫╫Ñ╣▓▓▓▓▓▓▓▓╣Φ┘  ╓▀╫╫╫Ü╙"
                 ,%╬╣╫╫╫╫▓▄▄▄▀▄╫▓▓▓▓█╫▒╬╬╫▀ñ▄╝╙▒╬╫╣╫▓▓▓╫▓▓▓▓▄#▓╫╫╫╫╫Ñ╠▒
           ,,,,,, ╝╬░╟╣╫╫╫╫╫╫▓▓▓▓╫▓▀╫╫╫╫╫▓Ñ▌⌂▄▓╫╫╫╫╫╫╫▓▓▓▓▓╫╫╫╫╫╫╫M░║^╙,╓╥╥╥w,
        ,ó╫╦Ñ╫╫Ñ╦╫K╦▄▄»╨╟╣╬▒▒╬╫▀▀╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▀╫╫╬╬▒╫▄▄▄▓╦Æ░╦╫╫Ñ╩╬Ñ╫≥
       z░╩╨"╩M╙╝╨╨Ñ╫╫╫▒▒▒▒░╫╫╫╫╫╫╫╫╫╫╫Ñ╫╫╫╫╫╬╫╫╫╫╫╫▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╨▐╝^`╨┘`╙╫╫
      j╩`        ╩╩╚ú░╨╩╩╫╫ÑÑÑ╩╩╨╨▄╙╨▄░╫╫╫╬╫╨ ▀╨╨╨╙╣▌╨Ü▄╨╨╨╩╩╩╩╩╨╨Ü≡╜╙╜┘        `▓
                     '╝╨'"╜▀ßM^`     ▒╨╫╫╫╫⌐               └╝╧╙└` ╜┘
                                     ▒"╩ÑÑ╩          
                                    ^`"` 
  WAIT...                              
